apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nuget-certs
  namespace: development
spec:
  secretName: nuget-certs
  duration: 8760h
  renewBefore: 720h
  commonName: lass
  dnsNames:
    - 'nuget.mirror.lass.net'
  privateKey:
    algorithm: ECDSA
    encoding: PKCS1
    size: 256
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
