apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: jenkins
  namespace: gloo-system
spec:
  displayName: jenkins
  virtualHost:
    domains:
    - jenkins.devops.lass.net
    routes:
    - matchers:
      - prefix: /
      routeAction:
        single:
          upstream:
            name: development-jenkins-8080
            namespace: gloo-system
