apiVersion: gateway.solo.io/v1
kind: Gateway
metadata:
  name: mysql
  namespace: gloo-system
spec:
  bindAddress: '::'
  bindPort: 3306
  tcpGateway:
    tcpHosts:
    - name: mysql
      destination:
        single:
          upstream:
            name: development-mysql-3306
            namespace: gloo-system
  useProxyProto: false
