apiVersion: gateway.solo.io/v1
kind: Gateway
metadata:
  name: redis
  namespace: gloo-system
spec:
  bindAddress: '::'
  bindPort: 6379
  tcpGateway:
    tcpHosts:
    - name: redis
      destination:
        single:
          upstream:
            name: development-redis-6379
            namespace: gloo-system
  useProxyProto: false
