apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rook-ceph-certs
  namespace: rook-ceph
spec:
  secretName: rook-ceph-certs
  duration: 8760h
  renewBefore: 720h
  commonName: lass
  dnsNames:
    - 'dev'
  privateKey:
    algorithm: Ed25519    
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
