---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: hhd-pvc
#  namespace: development
#spec:
#  accessModes:
#    - ReadWriteMany
#  storageClassName: ""
#---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tensorflow-single
  name: tensorflow-single
  namespace: development
spec:
  selector:
    matchLabels:
      app: tensorflow-single
  template:
    metadata:
      labels:
        app: tensorflow-single
    spec:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
      containers:
        - name: tensorflow-single
          image: tensorflow/tensorflow:2.9.1
          imagePullPolicy: IfNotPresent
          args:
            #- tail
            #- -f
            #- /etc/hosts
            - /data/train.sh
            #- --model_config_file=/models/models.config
            #- --model_config_file_poll_wait_seconds=60
              #          ports:
              #            - containerPort: 8500
              #              name: grpc
              #              protocol: TCP
              #            - containerPort: 8501
              #              name: http
              #              protocol: TCP
          resources:
          volumeMounts:
            - mountPath: /data
              name: pvc
              subPath: tensorflow/tf
            - mountPath: /usr/local/lib/python3.8/dist-packages
              name: pvc
              subPath: tensorflow/tf/packages
      volumes:
        - name: pvc
          persistentVolumeClaim:
            claimName: hhd-pvc
---
#apiVersion: v1
#kind: Service
#metadata:
#  name: tensorflow-single
#  namespace: development
#spec:
#  ports:
#    - port: 8500
#      name: grpc 
#      protocol: TCP
#      targetPort: 8500
#    - port: 8501 
#      name: http
#      protocol: TCP
#      targetPort: 8501
#  selector:
#    app: tensorflow-single
#  sessionAffinity: None
#  type: ClusterIP
