apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv001-hhd
spec:
  capacity:
    storage: 291Gi
  volumeMode: Filesystem 
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  glusterfs:
    # Try running glusterfs using a container
    endpoints: glusterfs-cluster
    endpointsNamespace: default
    path: gv0
    readOnly: false
