apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
- addresses:
  - ip: 10.191.34.23 
  ports:
  - port: 1
- addresses:
  - ip: 10.191.34.24 
  ports:
  - port: 1
- addresses:
  - ip: 10.191.34.25 
  ports:
  - port: 1
